# blog

./: build.gradle  settings.gradle
src/jbake/: jbake.properties
src/jbake/content/: about.adoc  about.html
src/jbake/content/blog/2016/10/: teamcity-plugin-development-with-gradle.adoc
src/jbake/content/blog/2016/11/: using-the-gradle-teamcity-plugin-part1.adoc
src/jbake/content/blog/2016/12/: using-the-gradle-teamcity-plugin-part2.adoc
src/jbake/content/blog/2017/01/: monitoring-teamcity-using-jmx.adoc
src/jbake/content/blog/2017/02/: installing-teamcity-using-the-war-file.adoc
src/jbake/content/blog/2017/03/: teamcity-versioned-settings.adoc
src/jbake/content/blog/2017/04/: teamcity-kotlin-dsl.adoc
src/jbake/content/tags/: index.adoc
src/jbake/templates/: disqus.ftl  feed.ftl  footer.ftl  google.ftl  header.ftl  index.ftl  menu.ftl  post.ftl  tagindex.ftl  tags.ftl
