
plugins {
    id 'org.jbake.site' version '1.0.0'
    id 'org.ajoberstar.git-publish' version '0.2.1'
}

ext {
    message = findProperty('message') ?: 'Publish of Github pages from Gradle.'
}

jbake {
    version = '2.5.1'

    srcDirName = 'src/jbake'
    destDirName = 'jbake'

    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:rodm/rodm.github.io.git'
    branch = 'master'
    commitMessage = message
    contents {
        from (file('build/jbake')) {
            exclude '**/*-draft.html'
            into '.'
        }
    }
}
