
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jbake:jbake-gradle-plugin:1.0.0'
        classpath 'org.ajoberstar:gradle-git-publish:0.2.1'
    }
}

apply plugin: 'base'
apply plugin: 'org.jbake.site'
apply plugin: 'org.ajoberstar.git-publish'

ext {
    message = findProperty('message') ?: 'Publish of Github pages from Gradle.'
}

jbake {
    version = '2.5.1'

    srcDirName = 'src/jbake'
    destDirName = 'jbake'

    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:rodm/rodm.github.io.git'
    branch = 'master'
    commitMessage = message
    contents {
        from (file('build/jbake')) {
            exclude '**/*-draft.html'
            into '.'
        }
    }
}
